#!/usr/bin/env python
PACKAGE = "rex_zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold, the lower the better", 80,  1, 100)

exit(gen.generate(PACKAGE, "rex_zed_wrapper", "Zed"))
